###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/tesis/spring.xml

cuba.persistenceConfig = +com/company/tesis/persistence.xml

cuba.metadataConfig = +com/company/tesis/metadata.xml

cuba.viewsConfig = +com/company/tesis/views.xml

cuba.mainMessagePack = +com.company.tesis.core

cuba.keyForSecurityTokenEncryption = ikYAvJ2Ymy7oiUH4

cuba.anonymousSessionId = 38b03951-fc34-8b6c-7002-73ca90037053

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.email.smtpHost=mail.haulmont.com
cuba.email.smtpPort=25
cuba.email.fromaddress=donotreply@haulmont.com
cuba.email.authRequired=false
cuba.email.username=noname
cuba.email.password=noname
cuba.email.starttlsEnable=false
cuba.email.sendAllToAdmin=true
cuba.email.adminaddress=sergey.vasilev@haulmont.com
