###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/tesis/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/tesis/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/tesis/persistence.xml

cuba.metadataConfig = +com/company/tesis/metadata.xml

cuba.viewsConfig = +com/company/tesis/views.xml

cuba.windowConfig = +com/company/tesis/web-screens.xml

cuba.menuConfig = +com/company/tesis/web-menu.xml

cuba.permissionConfig = +com/company/tesis/web-permissions.xml

cuba.mainMessagePack = +com.company.tesis.web

cuba.anonymousSessionId = 38b03951-fc34-8b6c-7002-73ca90037053

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover